[33m36f75f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/nueva-funcion[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Cristofep/tecno-fip-web
[33me95d3dd[m[33m ([m[1;31morigin/feature/registro-usuarios[m[33m, [m[1;32mfeature/registro-usuarios[m[33m)[m feat: implementar funcionalidad de registro de usuarios
[33m80a84b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: crear base de datos y funciones para 'contactanos' en Supabase
[33m64d4ec2[m feat(Nosotros): agrega sección Sobre Nosotros y traduce contenido del footer
[33mf47db5c[m feat(Nosotros): Cambiando la de .html a .astro
[33m70c532d[m Merge branch 'main' of https://github.com/Cristofep/tecno-fip-web
[33mc187ca1[m feat(Servicios): Pagina  que detalla cada Servicio
[33mf1a4f39[m Add files via upload
[33m4a15af5[m Merge branch 'main' of https://github.com/Cristofep/tecno-fip-web
[33m7668647[m feat(footer): Footer con enlaces y diseño responsive
[33md5d3817[m feat(Servicios): Creacion de la pagina de Servicios y varias modificaciones.
[33m292934c[m feat(inicio): Creacion de la pagina de inicio
[33m7d48aec[m fix: Eliminacion del archivo postcss.config.cjs para evitar conflictos con la configuracion de TailwindCSS
[33m48b9b2d[m feat: agregar archivos iniciales del proyecto
[33mf385ade[m Initial commit
